{
  "name": "{VendorName}/{vendor-prefix}-module-{modulename}",
  "description": "Template repository for creating OpenEMR modules with Symfony-inspired MVC architecture",
  "license": "GPL-3.0-or-later",
  "type": "openemr-module",
  "keywords": [
    "openemr",
    "module",
    "healthcare"
  ],
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@opencoreemr.com",
      "homepage": "https://opencoreemr.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://opencoreemr.com",
  "support": {
    "email": "support@opencoreemr.com",
    "issues": "https://github.com/opencoreemr/oce-module-template/issues",
    "source": "https://github.com/opencoreemr/oce-module-template"
  },
  "require": {
    "php": ">=8.2",
    "ext-filter": "*",
    "openemr/oe-module-installer-plugin": "^0.1.5",
    "symfony/event-dispatcher": "^6.0 || ^7.0",
    "symfony/http-foundation": "^6.0 || ^7.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.44",
    "maglnet/composer-require-checker": "^4.0",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0",
    "squizlabs/php_codesniffer": "^3.8",
    "symfony/console": "^6.0 || ^7.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "{VendorName}\\Modules\\{ModuleName}\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "openemr/oe-module-installer-plugin": true
    }
  },
  "extra": {
    "oe-module-name": "{vendor-prefix}-module-{modulename}"
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'OpenCoreEMR Module installed successfully!'",
      "echo 'Please go to Administration > Modules > Manage Modules to register and enable the module.'"
    ],
    "post-update-cmd": [
      "echo 'OpenCoreEMR Module updated successfully!'"
    ],
    "code-quality": [
      "@phpcs",
      "@phpstan",
      "@rector"
    ],
    "php-lint": "git ls-files -z '*.php' | xargs -0 -n1 php -l",
    "phpcbf": "phpcbf",
    "phpcs": "phpcs",
    "phpstan": "phpstan analyse",
    "rector": "rector process --dry-run",
    "rector-fix": "rector process",
    "require-checker": "composer-require-checker check --config-file=.composer-require-checker.json"
  }
}
