{
  "name": "{vendorname}/{vendor-prefix}-module-{modulename}-tools-openemr",
  "description": "OpenEMR source tree for static analysis (PHPStan) and the local Docker bind mount. Pinned to the openCoreEMR internal core (oce-810) so analysis resolves the Symfony-Session API the module targets. Not a runtime dependency of the module \u2014 see tools/openemr/README.md. CI authenticates to the private repo via the OPENEMR_INTERNAL GitHub App (setup-private-repos action).",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "require": {
    "openemr/openemr": "dev-oce-810"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "openemr/openemr",
        "version": "dev-oce-810",
        "autoload": {
          "psr-4": {
            "OpenEMR\\": "src/"
          }
        },
        "source": {
          "type": "git",
          "url": "https://github.com/openCoreEMR/openemr-internal.git",
          "reference": "oce-810"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "openemr/oe-module-installer-plugin": false
    }
  }
}
